body {background-color: rgb(255, 194, 28);}
#user_field {background-color: rgb(255, 255, 255); width: 450px; height: 100px}
#search_field {background-color: rgb(255, 255, 255); margin-left: 600px; width: 450; height: 75px; margin-top: -100px}
#functional_field {background-color: rgb(255, 255, 255); width: 300px; height: 800px; margin-top: 50px}
#popular_recepts {background-color: rgb(255, 255, 255); margin-left: 350px; width: 1505px; height: 800px; margin-top: -800px}
#enter {margin-left: 850px; margin-top: 350px;}
#registration_link {margin-left: 55px; margin-top: -35px}
#login_link {margin-left: 150px; margin-top: -35px}
#base_field {margin-left: 475px; margin-top: 20px; background-color: rgb(255, 255, 255); width: 900px}
#data_field {width: 900px}
#table_recepts {border-collapse: collapse; border-spacing 0px; border: 0px}
.th {padding: 0px}
#standart_recept{display: none}
#standart:checked ~ #standart_recept{display: inline} ~ #steps_recept{display: none}
#steps_recept{display: none}
#recept_global {margin-left: 30%; margin-right: 30%; background-color: rgb(255, 255, 255)}
#steps:checked ~ #steps_recept{display: inline} ~ #standart_recept{display: none}
.recept_form {background-color: rgb(255, 194, 28);
    border-width: 10px;
    border: solid;
    width: 493.5px;
    height: 792px;
    }
#account_user_field {position: fixed; background-color: rgb(255, 255, 255)}
#name_recept {margin-left-auto:}
#body_of_recept {margin-left: 10%; margin-right: 10%}
#recept_text {width: 350px; display: block; height: 400px; resize: none}
.account_recept_form {background-color: rgb(255, 194, 28);
    border-width: 10px;
    border: solid;
    width: 900px;
    height: 792px;
    text-align: center}
a:visited {color: #204a00}
a:hover {font-size: 90%; color:#ff6600}
a:-webkit-any-link {
    cursor: pointer;
}
#name_recept {
    text-align: center;
}
#tags {
    margin-left: 10%;
    text-align: left;
}
.to_be_continued {
    text-wrap-mode: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
a {color: #204a00; text-decoration: none;}
.big_text {color: rgb(0, 0, 0);
    overflow: hidden;
    text-overflow: ellipsis; overflow-wrap: anywhere; display: -webkit-box;
  -webkit-line-clamp: 21;
  -webkit-box-orient: vertical;
  overflow: hidden;}
.hero_image {width: 80%; margin-left: 10%; margin-right: 10%; max-height: 40%}
#1 {display: none}
visually_hiden {position: absolute; left: -100vw}
#2 {display: none}
#3 {display: none}
#4 {display: none}
#5 {display: none}
#6 {display: none}
#7 {display: none}
#8 {display: none}
#9 {display: none}
#10 {display: none}
#add_button1:checked ~ #1 {display: inline}
#add_button2:checked ~ #2 {display: inline}
#add_button3:checked ~ #3 {display: inline}
#add_button4:checked ~ #4 {display: inline}
#add_button5:checked ~ #5 {display: inline}
#add_button6:checked ~ #6 {display: inline}
#add_button7:checked ~ #7 {display: inline}
#add_button8:checked ~ #8 {display: inline}
#add_button9:checked ~ #9 {display: inline}
#add_button10:checked ~ #10 {display: inline}