body {background-color: rgb(255, 194, 28);}
#user_field {background-color: rgb(255, 255, 255); width: 450px; height: 100px}
#search_field {background-color: rgb(255, 255, 255); margin-left: 600px; width: 450; height: 75px; margin-top: -100px}
#functional_field {background-color: rgb(255, 255, 255); width: 300px; height: 800px; margin-top: 50px}
#popular_recepts {background-color: rgb(255, 255, 255); margin-left: 350px; width: 1505px; height: 800px; margin-top: -800px}
#enter {margin-left: 850px; margin-top: 350px;}
#registration_link {margin-left: 55px; margin-top: -35px}
#login_link {margin-left: 150px; margin-top: -35px}
#base_field {margin-left: 475px; margin-top: 20px; background-color: rgb(255, 255, 255); width: 900px}
#data_field {width: 900px}
#standart_recept{display: none}
#standart:checked ~ #standart_recept{display: inline} ~ #steps_recept{display: none}
#steps_recept{display: none}
#steps:checked ~ #steps_recept{display: inline} ~ #standart_recept{display: none}
#recept_text {width: 350px; display: block; height: 400px}
.visually-hidden {position: absolute; left: -100vw}
#2::after {display: none}
#3::after {display: none}
#4::after {display: none}
#5::after {display: none}
#6::after {display: none}
#7::after {display: none}
#8::after {display: none}
#9::after {display: none}
#10::after {display: none}
#toggle1:checked ~ #2::after {display: inline}
#toggle2:checked ~ #3::after {display: inline}
#toggle3:checked ~ #4::after {display: inline}
#toggle4:checked ~ #5::after {display: inline}
#toggle5:checked ~ #6::after {display: inline}
#toggle6:checked ~ #7::after {display: inline}
#toggle7:checked ~ #8::after {display: inline}
#toggle8:checked ~ #9::after {display: inline}
#toggle9:checked ~ #10::after {display: inline}
