{% extends "main_page.html" %}
{% block data %}
<form method="post">
    {% set curr_count = count %}
    <h2>Введите название рецепта</h2>
    <input type="text" name=name_recept{{curr_count}}><br>
    <h2>Введите описание блюда</h2>
    <input type="text" name=description_recept{{curr_count}}><br>
    <input type="radio" value="standart" id="standart" name="asd" checked><label for="standart">Рецепт одним
    текстом</label><br>
    <input type="radio" value="steps" name="asd" id="steps"><label for="steps">Пошаговый рецепт с фото</label><br>
    <div id="standart_recept"><textarea id="recept_text" name=recept{{curr_count}}></textarea></div>
    <div id="steps_recept">
        <div id=1>
            Эта секция ещё не доделана, будте добры -- вернитесь обратно
        <input type="file" accept=".jpg, .png" src="/static/img/step_img[ curr_count ]">
        <label for="toggle1">Добавить шаг</label>
            <input type="checkbox" id="toggle1" class="visually-hidden">
            </div>
        <div id=2>
        <input type="file" accept=".jpg, .png" src="/static/img/step_img[ curr_count ]">
        <label for="toggle2">Добавить шаг</label>
            <input type="checkbox" id="toggle2" class="visually-hidden">
            </div>
        <div id=3>
        <input type="file" accept=".jpg, .png" src="/static/img/step_img[ curr_count ]">
        <label for="toggle3">Добавить шаг</label>
            <input type="checkbox" id="toggle3" class="visually-hidden">
            </div>
        <div id=4>
        <input type="file" accept=".jpg, .png" src="/static/img/step_img[ curr_count ]">
        <label for="toggle4">Добавить шаг</label>
            <input type="checkbox" id="toggle4" class="visually-hidden">
            </div>
        <div id=5>
        <input type="file" accept=".jpg, .png" src="/static/img/step_img[ curr_count ]">
        <label for="toggle5">Добавить шаг</label>
            <input type="checkbox" id="toggle5" class="visually-hidden">
            </div>
        <div id=6>
        <input type="file" accept=".jpg, .png" src="/static/img/step_img[ curr_count ]">
        <label for="toggle6">Добавить шаг</label>
            <input type="checkbox" id="toggle6" class="visually-hidden">
            </div>
        <div id=7>
        <input type="file" accept=".jpg, .png" src="/static/img/step_img[ curr_count ]">
        <label for="toggle7">Добавить шаг</label>
            <input type="checkbox" id="toggle7" class="visually-hidden">
            </div>
        <div id=8>
        <input type="file" accept=".jpg, .png" src="/static/img/step_img[ curr_count ]">
        <label for="toggle8">Добавить шаг</label>
            <input type="checkbox" id="toggle8" class="visually-hidden">
            </div>
        <div id=9>
        <input type="file" accept=".jpg, .png" src="/static/img/step_img[ curr_count ]">
        <label for="toggle9">Добавить шаг</label>
            <input type="checkbox" id="toggle9" class="visually-hidden">
            </div>
        <div id=10>
        <input type="file" accept=".jpg, .png" src="/static/img/step_img[ curr_count ]">
            </div>
    </div>
    <h2>Напишите категории к которым относится рецепт</h2>
    <input type="text" name=categories{{curr_count}}><br>
    <br>
    <button type="submit" class="btn btn-primary">Готово</button>
</form>

{% endblock %}
<input type="file" accept=".jpg, .png" src="/static/img/step_img[ curr_count ]">