<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>
<h1>Миссия Колонизация Марса</h1>
<h4 style="color:gray">И на Марсе будут яблони цвести!</h4>
<h2>Список профессий</h2>
{% if list == "ol"%}
<ol>
    {% for prof in prof_list%}
    <li>{{prof}}</li>
    {% endfor %}
</ol>
{% elif list == "ul"%}
<ul>
    {% for prof in prof_list%}
    <li>{{prof}}</li>
    {% endfor %}
</ul>
{% endif %}
</body>
</html>